<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sz8-H0-NXA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqU-d1-gek">
                                <rect key="frame" x="31.5" y="309.5" width="311" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Show Me The Life Cycle"/>
                                <connections>
                                    <segue destination="08P-YY-72X" kind="show" id="npL-q6-BXV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qqU-d1-gek" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oAj-xV-9dV"/>
                            <constraint firstItem="qqU-d1-gek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vgW-8d-6pK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jSs-An-Kzb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-142.57871064467767"/>
        </scene>
        <!--Middle View Controller-->
        <scene sceneID="Qle-0Y-e9k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgU-rf-3Af" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="08P-YY-72X" customClass="MiddleViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkK-dy-puO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M2-L8-ROh">
                                <rect key="frame" x="20.5" y="309.5" width="334" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Go to Last View Controller"/>
                                <connections>
                                    <segue destination="9Fj-kU-jLb" kind="show" id="wfN-Li-oqV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing Has Happened Yet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shy-cz-ZZp">
                                <rect key="frame" x="83.5" y="124" width="207.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3M2-L8-ROh" firstAttribute="centerY" secondItem="fkK-dy-puO" secondAttribute="centerY" id="06n-lJ-crS"/>
                            <constraint firstItem="Shy-cz-ZZp" firstAttribute="top" secondItem="DtI-BK-e0T" secondAttribute="top" constant="60" id="bGy-Ru-LBZ"/>
                            <constraint firstItem="3M2-L8-ROh" firstAttribute="centerX" secondItem="fkK-dy-puO" secondAttribute="centerX" id="vF5-yh-yuQ"/>
                            <constraint firstItem="Shy-cz-ZZp" firstAttribute="centerX" secondItem="fkK-dy-puO" secondAttribute="centerX" id="xah-We-u6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DtI-BK-e0T"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1015" y="583"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="ytx-7C-n5A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzR-FR-xIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="9Fj-kU-jLb" customClass="LastViewController" customModule="OrderOfEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbO-U0-yAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qG4-C2-Eno"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1748" y="584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBf-UT-Z8o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sz8-H0-NXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZQf-M7-djd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mbr-BF-Nfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KC5-Ff-Qia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-928"/>
        </scene>
    </scenes>
</document>
